---
enable_spi: False
enable_i2c: False
init_rpi: False
hyperion_deb: https://github.com/hyperion-project/hyperion.ng/releases/download/2.0.15/Hyperion-2.0.15-Linux-armv6l.deb
homeassistant_version: "2023.5.*"
python_version: "3.11.3"
