- hosts: debian
  roles:
    - name: debian_server
      become: yes
    - name: geerlingguy.docker
      become: yes
    - name: portainer
      become: yes
    - name: homeassistant_container
      become: yes
    - name: nginxproxymanager_container
      become: yes
    - name: webdav
      become: yes
    - name: prometheus_node
      become: yes
    - name: prometheus_container
      become: yes
