---
- name: install python
  import_tasks: python.yml

- name: install homeassistant
  import_tasks: homeassistant.yml

- name: install appdaemon
  import_tasks: appdaemon.yml

- name: install media apps
  import_tasks: media.yml
